STREAM_TV_APP_PASSWORD=password
STREAM_TV_APP_HOSTS_CONFIG=./config/hosts.yml
STREAM_TV_APP_SLUGS_CONFIG=./config/slugs.yml
STREAM_TV_APP_NEWS_CONFIG=./config/news.yml
STREAM_TV_APP_SHOWS_CONFIG=./config/shows.yml