version: '3.7'

services:
  scrapper-app:
    volumes:
      - ./joj-news.yml:/opt/streamtv/joj-news.yml
    entrypoint: |
      /bin/sh -c 'npm install; npm run build; node lib/src/index.js -y ./joj-news.yml | ./node_modules/pino-pretty/bin.js -t "yyyy-mm-dd HH:MM:ss" -c -i 'pid,hostname'; npm run encrypt'